@layer base {
  .wrapper {
    min-height: 100vh;
    @apply my-0 pt-16 mx-auto flex justify-center items-start flex-col;
  }

  main {
    @apply flex flex-col flex-auto w-full mx-auto px-8 pt-4 pb-16;
  }

  *:focus {
    outline: none;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  ::-webkit-scrollbar-thumb {
    background: #ccc; 
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .isdesktop {
    display: flex !important;
  }
  .ismobile {
    display: none !important;
  }

  @media (max-width: 1024px) {
    main {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .isdesktop {
      display: none !important;
    }
    .ismobile {
      display: flex !important;
    }
  }
}
